task.proto

syntax = "proto3";

service TaskService {
    rpc GetAll (Empty) returns (TaskList) {}
    rpc Get (TaskRequestId) returns (Task) {}
    rpc Insert (Task) returns (Task) {}
    rpc Update (Task) returns (Task) {}
    rpc Remove (TaskRequestId) returns (Empty) {}
}

message Empty {}

message Task {
    string id = 1;
    string name = 2;
    string description = 3;
    string priority = 4;
    string status = 5;
}

message TaskList {
    repeated Task tasks = 1;
}

message TaskRequestId {
    string id = 1;
}